# ROOM-Dynamic-Dao

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
basefilter/: build.gradle
basefilter/src/main/java/ro/andreidobrescu/basefilter/: BaseFilter.kt  BaseFilterDefaults.kt
dyndao/: build.gradle
dyndao/src/main/: AndroidManifest.xml
dyndao/src/main/java/ro/dobrescuandrei/roomdynamicdao/: BaseFilter.kt  BaseFilterDefaults.kt  FunctionalQueryBuilder.kt  QueryBuilder.kt  QueryBuilderDefaults.kt  QueryJoinClauses.kt  QueryJoinTokens.kt  QueryProjectionClauses.kt  QueryProjectionTokens.kt  QueryWhereConditions.kt  QueryWhereTokens.kt  SQLEscape.kt
dyndao/src/main/res/values/: strings.xml
dyndao/src/test/java/ro/dobrescuandrei/roomdynamicdao/: FunctionalRestaurantListQueryBuilderTests.kt  QueryJoinAndProjectionClausesTests.kt  QueryWhereConditionsTests.kt  RemoveUnnecessarySpacesFromString.kt  RestaurantJoinListQueryBuilderTests.kt  RestaurantListQueryBuilderTests.kt  SQLEscapeTests.kt  TestSuite.kt
dyndao/src/test/java/ro/dobrescuandrei/roomdynamicdao/model/: BoundingBox.kt  City.kt  Country.kt  Restaurant.kt  RestaurantFilter.kt  RestaurantJoin.kt
dyndao/src/test/java/ro/dobrescuandrei/roomdynamicdao/querybuilder/: FunctionalRestaurantListQueryBuilder.kt  RestaurantJoinListQueryBuilder.kt  RestaurantListQueryBuilder.kt
fieldschema_processor/: README.md  build.gradle
fieldschema_processor/src/main/java/com/yatatsu/fieldschema/processor/: BaseCodeWriter.java  ClassNameCodeWriter.java  FieldSchemaClass.java  FieldSchemaClassHolder.java  FieldSchemaCodeWriter.java  FieldSchemaHolder.java  FieldSchemaProcessor.java  ProcessingException.java
fieldschema_processor/src/test/resources/: DuplicateSchemaName.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/dobrescuandrei/roomdynamicdaosample/: AppDB.kt  DummyData.kt  MainActivity.kt
sample/src/main/java/ro/dobrescuandrei/roomdynamicdaosample/dao/: RestaurantDao.kt
sample/src/main/java/ro/dobrescuandrei/roomdynamicdaosample/dao/querybuilder/: DemoQueryBuilder.kt  RestaurantListQueryBuilder.kt
sample/src/main/java/ro/dobrescuandrei/roomdynamicdaosample/model/: BoundingBox.kt  City.kt  Country.kt  Restaurant.kt  RestaurantFilter.kt  RestaurantJoin.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
